<html>
<head>
  <title> Sagar Kale </title>
    <style type="text/css">
      body { width:1200px; margin:0 auto; } li{ margin: 20px 0; }
      </style>

</head>
<table><tr>
<td valign="top">
  <h2>Sagar Kale (pronunciation: Sāgar Kālé; Marathi: सागर काळे)</h2>

  <h4> I am currently working in TCS, India.  as Java Developer designation : System Engineer</h4>

  <h4>I have 4 years in TCS </h4> 

<p>Email: mailto:sagark.kale@hotmail.com 

<br/>
Tech Stack: Java,Spring MVC, Spring Boot
Masters: MCA. in Computer Application 
<br/>
<H4>I have work experience in banking domain</H4>
<H3>Technical Background</H3>
<ul>
<li>
Web: Angular 7 , firebase , Express JS , Node JS,Thymeleaf, Freemarker,Velocity Html5 <br> Recently started learning <b>Angular</b> <br>
</li>
<li>
Programming Language : <br> Java,PHP <br>
<br>
</li>
<li>
Frameworks :  <br><b>Spring Boot : </b> Exp - 2 year ,Developed Spring boot app for regresstion testin and displayed result on UI using Thymeleaf Template, Used Spring Security for authentication <br>
Developed Rest Enpoints using Spring Boot <br/>
<b>Spring MVC:</b>  Exp - 3 year , Produced and Consumed SOAP/Rest Services backed by Oracle DB using Spring Jpa Data <br/>
<b>Angular 7 :</b>Exp - Fresher - Learning Angular 7 , Developes simple CRUD app using MEAN(MongoDB,Express JS,Angular,Node) stack , Used Google firebase for authentication <br>
</li>
<li>
Tools :<br> SVN,Jenkins,GIT,IBM ALM , IBM uDeploy,WebSphere<br>  
</li>
<li>
 Build Tools : <br/> Maven,NPM,Gradle
</li>
</ul>

<br/>


</td>
<td><img src="Identity_Pic.jpg" width="360" height="540"></td>
</tr>
</table>

</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</html>

